(kicad_pcb (version 4) (host pcbnew 4.0.3-stable)

  (general
    (links 41)
    (no_connects 31)
    (area 100.17288 76.555 142.045 103.945)
    (thickness 1.6)
    (drawings 5)
    (tracks 24)
    (zones 0)
    (modules 13)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(P1-Pad1)")
  (net 6 "Net-(P1-Pad2)")
  (net 7 "Net-(P1-Pad3)")
  (net 8 "Net-(P1-Pad4)")
  (net 9 "Net-(P1-Pad5)")
  (net 10 "Net-(P1-Pad6)")
  (net 11 "Net-(P2-Pad1)")
  (net 12 "Net-(P2-Pad2)")
  (net 13 VCC)
  (net 14 "Net-(R2-Pad1)")
  (net 15 "Net-(R3-Pad1)")
  (net 16 "Net-(R4-Pad2)")
  (net 17 "Net-(R5-Pad2)")
  (net 18 "Net-(P2-Pad3)")
  (net 19 "Net-(P2-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net VCC)
  )

  (module Connect:PINHEAD1-6 (layer F.Cu) (tedit 0) (tstamp 583BB9D7)
    (at 120.396 81.28)
    (path /583C4D63)
    (attr virtual)
    (fp_text reference P2 (at 0 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 3.175) (end 7.62 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.175) (end 7.62 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -3.175) (end -7.62 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -3.175) (end 7.62 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -3.175) (end 0 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 3.175) (end -7.62 3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -6.35 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 11 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at -3.81 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 12 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at -1.27 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 18 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 1.27 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 13 VCC))
    (pad 5 thru_hole oval (at 3.81 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 6.35 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 19 "Net-(P2-Pad6)"))
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 583BB9B7)
    (at 132.08 81.28 180)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /5838C491)
    (fp_text reference C1 (at 1.25 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33p (at 1.25 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 583BB9BD)
    (at 133.604 97.536 270)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /5838C873)
    (fp_text reference C2 (at 1.25 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33p (at 1.25 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 583BB9C3)
    (at 130.048 100.076 90)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /5838D612)
    (fp_text reference C3 (at 1.25 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:PINHEAD1-6 (layer F.Cu) (tedit 0) (tstamp 583BB9CD)
    (at 120.396 99.06)
    (path /583B7DD1)
    (attr virtual)
    (fp_text reference P1 (at 0 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 3.175) (end 7.62 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.175) (end 7.62 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -3.175) (end -7.62 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -3.175) (end 7.62 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -3.175) (end 0 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 3.175) (end -7.62 3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -6.35 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at -3.81 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at -1.27 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 7 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 1.27 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 3.81 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 6.35 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 10 "Net-(P1-Pad6)"))
  )

  (module Crystals:HC-49V (layer F.Cu) (tedit 56D4D4E4) (tstamp 583BBA1B)
    (at 136.144 82.296 270)
    (descr "Quartz boitier HC-49 Vertical")
    (tags "QUARTZ DEV")
    (path /5838C514)
    (fp_text reference Y1 (at 0 -3.175 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 0 3.175 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.35 2.8) (end -0.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -2.8) (end 5.35 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.25 0) (end -0.25 2.8) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 5.35 0) (end 5.35 -2.8) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 5.334 0) (end 5.334 -2.286) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.254 0) (end -0.254 2.286) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 2.286) (end 5.334 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 -2.286) (end 5.334 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4224 1.4224) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.4224 1.4224) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Crystals.3dshapes/HC-49V.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 583BBE11)
    (at 131.572 92.456 90)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5838C3D8)
    (fp_text reference R1 (at 4.05892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 583BBE16)
    (at 104.648 99.06 90)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5838DDC6)
    (fp_text reference R2 (at 4.05892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 14 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 583BBE1B)
    (at 108.712 99.06 90)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5838DE6C)
    (fp_text reference R3 (at 4.05892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 15 "Net-(R3-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 583BBE20)
    (at 137.16 99.568 90)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5838DEE8)
    (fp_text reference R4 (at 4.05892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 16 "Net-(R4-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 583BBE25)
    (at 104.648 88.392 90)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5838DFA5)
    (fp_text reference R5 (at 4.05892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 17 "Net-(R5-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 584DD638)
    (at 108.712 80.772 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /584DD54F)
    (fp_text reference R6 (at 4.05892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 18 "Net-(P2-Pad3)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
  )

  (module Housings_SOIC:SOIC-28W_7.5x17.9mm_Pitch1.27mm (layer F.Cu) (tedit 57503567) (tstamp 584DD78B)
    (at 120.0912 90.5256 90)
    (descr "28-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5838BFC0)
    (attr smd)
    (fp_text reference U1 (at 0 -10.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VS1011E-S (at 0 10.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -8.95) (end 3.75 -8.95) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 -8.95) (end 3.75 8.95) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 8.95) (end -3.75 8.95) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 8.95) (end -3.75 -7.95) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -7.95) (end -2.75 -8.95) (layer F.Fab) (width 0.15))
    (fp_line (start -5.95 -9.3) (end -5.95 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -9.3) (end 5.95 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -9.3) (end 5.95 -9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 9.3) (end 5.95 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -9.125) (end -3.875 -8.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -9.125) (end 3.875 -8.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 9.125) (end 3.875 8.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 9.125) (end -3.875 8.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -9.125) (end 3.875 -9.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 9.125) (end 3.875 9.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -8.875) (end -5.7 -8.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 -8.255 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad2)"))
    (pad 2 smd rect (at -4.7 -6.985 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R2-Pad1)"))
    (pad 3 smd rect (at -4.7 -5.715 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R3-Pad1)"))
    (pad 4 smd rect (at -4.7 -4.445 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad1)"))
    (pad 5 smd rect (at -4.7 -3.175 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 VCC))
    (pad 6 smd rect (at -4.7 -1.905 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -4.7 -0.635 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 8 smd rect (at -4.7 0.635 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 9 smd rect (at -4.7 1.905 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 VCC))
    (pad 10 smd rect (at -4.7 3.175 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at -4.7 4.445 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P1-Pad3)"))
    (pad 12 smd rect (at -4.7 5.715 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad4)"))
    (pad 13 smd rect (at -4.7 6.985 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P1-Pad6)"))
    (pad 14 smd rect (at -4.7 8.255 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P1-Pad5)"))
    (pad 15 smd rect (at 4.7 8.255 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 VCC))
    (pad 16 smd rect (at 4.7 6.985 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R4-Pad2)"))
    (pad 17 smd rect (at 4.7 5.715 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R5-Pad2)"))
    (pad 18 smd rect (at 4.7 4.445 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 19 smd rect (at 4.7 3.175 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 VCC))
    (pad 20 smd rect (at 4.7 1.905 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P2-Pad2)"))
    (pad 21 smd rect (at 4.7 0.635 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 22 smd rect (at 4.7 -0.635 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 23 smd rect (at 4.7 -1.905 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 VCC))
    (pad 24 smd rect (at 4.7 -3.175 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P2-Pad1)"))
    (pad 25 smd rect (at 4.7 -4.445 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 26 smd rect (at 4.7 -5.715 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(P2-Pad3)"))
    (pad 27 smd rect (at 4.7 -6.985 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 28 smd rect (at 4.7 -8.255 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 VCC))
    (model Housings_SOIC.3dshapes/SOIC-28_7.5x17.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 139.7 78.74) (end 139.7 101.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101.6 78.74) (end 139.7 78.74) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101.6 101.6) (end 101.6 78.74) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127 101.6) (end 139.7 101.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127 101.6) (end 101.6 101.6) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 131.572 81.788) (end 132.08 81.28) (width 0.25) (layer F.Cu) (net 1) (tstamp 583BC3BC))
  (segment (start 131.572 92.456) (end 131.572 91.948) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.046 99.06) (end 114.046 97.79) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 119.126 99.06) (end 119.126 98.298) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121.666 98.298) (end 121.666 99.06) (width 0.25) (layer F.Cu) (net 8) (tstamp 583BC32E))
  (segment (start 124.206 99.06) (end 124.206 98.806) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 114.046 81.28) (end 114.046 81.534) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 116.586 81.28) (end 116.586 81.534) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 121.666 81.534) (end 121.666 81.28) (width 0.25) (layer F.Cu) (net 13) (tstamp 583C4D1B))
  (segment (start 121.666 81.28) (end 121.666 82.55) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 121.539 81.407) (end 121.666 81.28) (width 0.25) (layer F.Cu) (net 13) (tstamp 583BC3F1))
  (segment (start 119 81.406) (end 119 83) (width 0.25) (layer F.Cu) (net 18) (status 400000))
  (segment (start 118 84) (end 119 83) (width 0.25) (layer F.Cu) (net 18) (tstamp 584DDB98))
  (segment (start 118 84) (end 114.3762 84) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 119 81.406) (end 119.126 81.28) (width 0.25) (layer F.Cu) (net 18) (tstamp 584DDB9C) (status C00000))
  (segment (start 108.712 80.772) (end 110.272 80.772) (width 0.25) (layer F.Cu) (net 18) (status 400000))
  (segment (start 110.272 80.772) (end 113 83.5) (width 0.25) (layer F.Cu) (net 18) (tstamp 584DDB89))
  (segment (start 113 83.5) (end 114 83.5) (width 0.25) (layer F.Cu) (net 18) (tstamp 584DDB8E))
  (segment (start 114 83.5) (end 114.3762 83.8762) (width 0.25) (layer F.Cu) (net 18) (tstamp 584DDB90))
  (segment (start 114.3762 83.8762) (end 114.3762 84) (width 0.25) (layer F.Cu) (net 18) (tstamp 584DDB91))
  (segment (start 114.3762 84) (end 114.3762 85.8256) (width 0.25) (layer F.Cu) (net 18) (tstamp 584DDB96) (status 800000))
  (segment (start 119.126 82.7405) (end 119.126 81.28) (width 0.25) (layer F.Cu) (net 18) (tstamp 584DDB46) (status C00000))
  (segment (start 119.126 81.534) (end 119.126 81.28) (width 0.25) (layer B.Cu) (net 18) (tstamp 583C4D2A))
  (segment (start 118.999 81.407) (end 119.126 81.28) (width 0.25) (layer F.Cu) (net 18) (tstamp 583BC66A))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 583BC0FB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 102.108 79.248) (xy 139.192 79.248) (xy 139.192 101.092) (xy 102.108 101.092)
      )
    )
    (filled_polygon
      (pts
        (xy 103.263154 79.844927) (xy 103.013794 80.445453) (xy 103.013226 81.095694) (xy 103.261538 81.696655) (xy 103.720927 82.156846)
        (xy 104.321453 82.406206) (xy 104.971694 82.406774) (xy 105.572655 82.158462) (xy 106.032846 81.699073) (xy 106.282206 81.098547)
        (xy 106.282774 80.448306) (xy 106.034462 79.847345) (xy 105.637809 79.45) (xy 107.72277 79.45) (xy 107.327154 79.844927)
        (xy 107.077794 80.445453) (xy 107.077226 81.095694) (xy 107.325538 81.696655) (xy 107.784927 82.156846) (xy 108.385453 82.406206)
        (xy 109.035694 82.406774) (xy 109.636655 82.158462) (xy 110.096846 81.699073) (xy 110.346206 81.098547) (xy 110.346774 80.448306)
        (xy 110.098462 79.847345) (xy 109.701809 79.45) (xy 113.142437 79.45) (xy 113.064458 79.502104) (xy 112.763554 79.952439)
        (xy 112.65789 80.483646) (xy 112.65789 82.076354) (xy 112.763554 82.607561) (xy 113.064458 83.057896) (xy 113.514793 83.3588)
        (xy 114.046 83.464464) (xy 114.577207 83.3588) (xy 115.027542 83.057896) (xy 115.316 82.626188) (xy 115.604458 83.057896)
        (xy 116.054793 83.3588) (xy 116.586 83.464464) (xy 117.117207 83.3588) (xy 117.567542 83.057896) (xy 117.856 82.626188)
        (xy 118.144458 83.057896) (xy 118.594793 83.3588) (xy 119.126 83.464464) (xy 119.657207 83.3588) (xy 120.107542 83.057896)
        (xy 120.396 82.626188) (xy 120.684458 83.057896) (xy 121.134793 83.3588) (xy 121.666 83.464464) (xy 122.197207 83.3588)
        (xy 122.647542 83.057896) (xy 122.948446 82.607561) (xy 122.949016 82.604694) (xy 122.972154 82.682919) (xy 123.31426 83.105724)
        (xy 123.792125 83.365427) (xy 123.864326 83.379783) (xy 124.079 83.257162) (xy 124.079 81.407) (xy 124.059 81.407)
        (xy 124.059 81.153) (xy 124.079 81.153) (xy 124.079 81.133) (xy 124.333 81.133) (xy 124.333 81.153)
        (xy 124.353 81.153) (xy 124.353 81.407) (xy 124.333 81.407) (xy 124.333 83.257162) (xy 124.547674 83.379783)
        (xy 124.619875 83.365427) (xy 125.09774 83.105724) (xy 125.439846 82.682919) (xy 125.462984 82.604694) (xy 125.463554 82.607561)
        (xy 125.764458 83.057896) (xy 126.214793 83.3588) (xy 126.746 83.464464) (xy 127.277207 83.3588) (xy 127.727542 83.057896)
        (xy 128.028446 82.607561) (xy 128.113689 82.179016) (xy 128.86059 82.179016) (xy 128.916271 82.409611) (xy 129.399078 82.577622)
        (xy 129.909428 82.548083) (xy 130.243729 82.409611) (xy 130.29941 82.179016) (xy 129.58 81.459605) (xy 128.86059 82.179016)
        (xy 128.113689 82.179016) (xy 128.13411 82.076354) (xy 128.13411 81.099078) (xy 128.282378 81.099078) (xy 128.311917 81.609428)
        (xy 128.450389 81.943729) (xy 128.680984 81.99941) (xy 129.400395 81.28) (xy 129.759605 81.28) (xy 130.479016 81.99941)
        (xy 130.709611 81.943729) (xy 130.78256 81.734098) (xy 130.78256 81.93) (xy 130.826838 82.165317) (xy 130.96591 82.381441)
        (xy 131.17811 82.526431) (xy 131.43 82.57744) (xy 132.73 82.57744) (xy 132.808862 82.562601) (xy 134.797566 82.562601)
        (xy 135.002081 83.057565) (xy 135.380443 83.436588) (xy 135.875049 83.641966) (xy 136.410601 83.642434) (xy 136.905565 83.437919)
        (xy 137.284588 83.059557) (xy 137.489966 82.564951) (xy 137.490434 82.029399) (xy 137.285919 81.534435) (xy 136.907557 81.155412)
        (xy 136.412951 80.950034) (xy 135.877399 80.949566) (xy 135.382435 81.154081) (xy 135.003412 81.532443) (xy 134.798034 82.027049)
        (xy 134.797566 82.562601) (xy 132.808862 82.562601) (xy 132.965317 82.533162) (xy 133.181441 82.39409) (xy 133.326431 82.18189)
        (xy 133.37744 81.93) (xy 133.37744 80.63) (xy 133.333162 80.394683) (xy 133.19409 80.178559) (xy 132.98189 80.033569)
        (xy 132.73 79.98256) (xy 131.43 79.98256) (xy 131.194683 80.026838) (xy 130.978559 80.16591) (xy 130.833569 80.37811)
        (xy 130.78256 80.63) (xy 130.78256 80.792385) (xy 130.709611 80.616271) (xy 130.479016 80.56059) (xy 129.759605 81.28)
        (xy 129.400395 81.28) (xy 128.680984 80.56059) (xy 128.450389 80.616271) (xy 128.282378 81.099078) (xy 128.13411 81.099078)
        (xy 128.13411 80.483646) (xy 128.11369 80.380984) (xy 128.86059 80.380984) (xy 129.58 81.100395) (xy 130.29941 80.380984)
        (xy 130.243729 80.150389) (xy 129.760922 79.982378) (xy 129.250572 80.011917) (xy 128.916271 80.150389) (xy 128.86059 80.380984)
        (xy 128.11369 80.380984) (xy 128.028446 79.952439) (xy 127.727542 79.502104) (xy 127.649563 79.45) (xy 138.99 79.45)
        (xy 138.99 100.89) (xy 138.069792 100.89) (xy 138.132557 100.720163) (xy 137.16 99.747605) (xy 136.187443 100.720163)
        (xy 136.250208 100.89) (xy 134.599348 100.89) (xy 134.618478 100.87087) (xy 134.503018 100.75541) (xy 134.733611 100.699729)
        (xy 134.901622 100.216922) (xy 134.872083 99.706572) (xy 134.733611 99.372271) (xy 134.503016 99.31659) (xy 133.783605 100.036)
        (xy 133.797748 100.050142) (xy 133.618142 100.229748) (xy 133.604 100.215605) (xy 133.589858 100.229748) (xy 133.410252 100.050142)
        (xy 133.424395 100.036) (xy 132.704984 99.31659) (xy 132.474389 99.372271) (xy 132.306378 99.855078) (xy 132.335917 100.365428)
        (xy 132.474389 100.699729) (xy 132.704982 100.75541) (xy 132.589522 100.87087) (xy 132.608652 100.89) (xy 131.317388 100.89)
        (xy 131.333 100.852309) (xy 131.333 100.36175) (xy 131.17425 100.203) (xy 130.175 100.203) (xy 130.175 100.223)
        (xy 129.921 100.223) (xy 129.921 100.203) (xy 128.92175 100.203) (xy 128.763 100.36175) (xy 128.763 100.852309)
        (xy 128.778612 100.89) (xy 127.649563 100.89) (xy 127.727542 100.837896) (xy 128.028446 100.387561) (xy 128.13411 99.856354)
        (xy 128.13411 98.263646) (xy 128.047948 97.830481) (xy 128.762777 97.830481) (xy 128.957995 98.302943) (xy 129.319155 98.664735)
        (xy 129.623235 98.791) (xy 129.27169 98.791) (xy 129.038301 98.887673) (xy 128.859673 99.066302) (xy 128.763 99.299691)
        (xy 128.763 99.79025) (xy 128.92175 99.949) (xy 129.921 99.949) (xy 129.921 99.929) (xy 130.175 99.929)
        (xy 130.175 99.949) (xy 131.17425 99.949) (xy 131.333 99.79025) (xy 131.333 99.299691) (xy 131.236327 99.066302)
        (xy 131.057699 98.887673) (xy 130.82431 98.791) (xy 130.472433 98.791) (xy 130.774943 98.666005) (xy 131.136735 98.304845)
        (xy 131.332777 97.832724) (xy 131.333223 97.321519) (xy 131.15327 96.886) (xy 132.30656 96.886) (xy 132.30656 98.186)
        (xy 132.350838 98.421317) (xy 132.48991 98.637441) (xy 132.70211 98.782431) (xy 132.954 98.83344) (xy 133.116385 98.83344)
        (xy 132.940271 98.906389) (xy 132.88459 99.136984) (xy 133.604 99.856395) (xy 134.156812 99.303582) (xy 135.514599 99.303582)
        (xy 135.538659 99.953377) (xy 135.741035 100.441958) (xy 136.007837 100.540557) (xy 136.980395 99.568) (xy 137.339605 99.568)
        (xy 138.312163 100.540557) (xy 138.578965 100.441958) (xy 138.805401 99.832418) (xy 138.781341 99.182623) (xy 138.578965 98.694042)
        (xy 138.312163 98.595443) (xy 137.339605 99.568) (xy 136.980395 99.568) (xy 136.007837 98.595443) (xy 135.741035 98.694042)
        (xy 135.514599 99.303582) (xy 134.156812 99.303582) (xy 134.32341 99.136984) (xy 134.267729 98.906389) (xy 134.058098 98.83344)
        (xy 134.254 98.83344) (xy 134.489317 98.789162) (xy 134.705441 98.65009) (xy 134.850431 98.43789) (xy 134.854896 98.415837)
        (xy 136.187443 98.415837) (xy 137.16 99.388395) (xy 138.132557 98.415837) (xy 138.033958 98.149035) (xy 137.424418 97.922599)
        (xy 136.774623 97.946659) (xy 136.286042 98.149035) (xy 136.187443 98.415837) (xy 134.854896 98.415837) (xy 134.90144 98.186)
        (xy 134.90144 96.886) (xy 134.857162 96.650683) (xy 134.71809 96.434559) (xy 134.50589 96.289569) (xy 134.254 96.23856)
        (xy 132.954 96.23856) (xy 132.718683 96.282838) (xy 132.502559 96.42191) (xy 132.357569 96.63411) (xy 132.30656 96.886)
        (xy 131.15327 96.886) (xy 131.138005 96.849057) (xy 130.776845 96.487265) (xy 130.304724 96.291223) (xy 129.793519 96.290777)
        (xy 129.321057 96.485995) (xy 128.959265 96.847155) (xy 128.763223 97.319276) (xy 128.762777 97.830481) (xy 128.047948 97.830481)
        (xy 128.028446 97.732439) (xy 127.727542 97.282104) (xy 127.277207 96.9812) (xy 126.746 96.875536) (xy 126.214793 96.9812)
        (xy 125.764458 97.282104) (xy 125.476 97.713812) (xy 125.187542 97.282104) (xy 124.737207 96.9812) (xy 124.206 96.875536)
        (xy 123.674793 96.9812) (xy 123.224458 97.282104) (xy 122.936 97.713812) (xy 122.647542 97.282104) (xy 122.197207 96.9812)
        (xy 121.666 96.875536) (xy 121.134793 96.9812) (xy 120.684458 97.282104) (xy 120.396 97.713812) (xy 120.107542 97.282104)
        (xy 119.657207 96.9812) (xy 119.126 96.875536) (xy 118.594793 96.9812) (xy 118.144458 97.282104) (xy 117.856 97.713812)
        (xy 117.567542 97.282104) (xy 117.117207 96.9812) (xy 116.586 96.875536) (xy 116.054793 96.9812) (xy 115.604458 97.282104)
        (xy 115.316 97.713812) (xy 115.027542 97.282104) (xy 114.577207 96.9812) (xy 114.046 96.875536) (xy 113.514793 96.9812)
        (xy 113.064458 97.282104) (xy 112.763554 97.732439) (xy 112.65789 98.263646) (xy 112.65789 99.856354) (xy 112.763554 100.387561)
        (xy 113.064458 100.837896) (xy 113.142437 100.89) (xy 102.31 100.89) (xy 102.31 99.383694) (xy 103.013226 99.383694)
        (xy 103.261538 99.984655) (xy 103.720927 100.444846) (xy 104.321453 100.694206) (xy 104.971694 100.694774) (xy 105.572655 100.446462)
        (xy 106.032846 99.987073) (xy 106.282206 99.386547) (xy 106.282208 99.383694) (xy 107.077226 99.383694) (xy 107.325538 99.984655)
        (xy 107.784927 100.444846) (xy 108.385453 100.694206) (xy 109.035694 100.694774) (xy 109.636655 100.446462) (xy 110.096846 99.987073)
        (xy 110.346206 99.386547) (xy 110.346774 98.736306) (xy 110.098462 98.135345) (xy 109.639073 97.675154) (xy 109.038547 97.425794)
        (xy 108.388306 97.425226) (xy 107.787345 97.673538) (xy 107.327154 98.132927) (xy 107.077794 98.733453) (xy 107.077226 99.383694)
        (xy 106.282208 99.383694) (xy 106.282774 98.736306) (xy 106.034462 98.135345) (xy 105.575073 97.675154) (xy 104.974547 97.425794)
        (xy 104.324306 97.425226) (xy 103.723345 97.673538) (xy 103.263154 98.132927) (xy 103.013794 98.733453) (xy 103.013226 99.383694)
        (xy 102.31 99.383694) (xy 102.31 92.592163) (xy 103.675443 92.592163) (xy 103.774042 92.858965) (xy 104.383582 93.085401)
        (xy 105.033377 93.061341) (xy 105.521958 92.858965) (xy 105.620557 92.592163) (xy 107.739443 92.592163) (xy 107.838042 92.858965)
        (xy 108.447582 93.085401) (xy 109.097377 93.061341) (xy 109.585958 92.858965) (xy 109.615253 92.779694) (xy 129.937226 92.779694)
        (xy 130.185538 93.380655) (xy 130.644927 93.840846) (xy 131.245453 94.090206) (xy 131.895694 94.090774) (xy 132.496655 93.842462)
        (xy 132.956846 93.383073) (xy 133.206206 92.782547) (xy 133.206652 92.271694) (xy 135.525226 92.271694) (xy 135.773538 92.872655)
        (xy 136.232927 93.332846) (xy 136.833453 93.582206) (xy 137.483694 93.582774) (xy 138.084655 93.334462) (xy 138.544846 92.875073)
        (xy 138.794206 92.274547) (xy 138.794774 91.624306) (xy 138.546462 91.023345) (xy 138.087073 90.563154) (xy 137.486547 90.313794)
        (xy 136.836306 90.313226) (xy 136.235345 90.561538) (xy 135.775154 91.020927) (xy 135.525794 91.621453) (xy 135.525226 92.271694)
        (xy 133.206652 92.271694) (xy 133.206774 92.132306) (xy 132.958462 91.531345) (xy 132.499073 91.071154) (xy 131.898547 90.821794)
        (xy 131.248306 90.821226) (xy 130.647345 91.069538) (xy 130.187154 91.528927) (xy 129.937794 92.129453) (xy 129.937226 92.779694)
        (xy 109.615253 92.779694) (xy 109.684557 92.592163) (xy 108.712 91.619605) (xy 107.739443 92.592163) (xy 105.620557 92.592163)
        (xy 104.648 91.619605) (xy 103.675443 92.592163) (xy 102.31 92.592163) (xy 102.31 91.175582) (xy 103.002599 91.175582)
        (xy 103.026659 91.825377) (xy 103.229035 92.313958) (xy 103.495837 92.412557) (xy 104.468395 91.44) (xy 104.827605 91.44)
        (xy 105.800163 92.412557) (xy 106.066965 92.313958) (xy 106.293401 91.704418) (xy 106.27382 91.175582) (xy 107.066599 91.175582)
        (xy 107.090659 91.825377) (xy 107.293035 92.313958) (xy 107.559837 92.412557) (xy 108.532395 91.44) (xy 108.891605 91.44)
        (xy 109.864163 92.412557) (xy 110.130965 92.313958) (xy 110.357401 91.704418) (xy 110.333341 91.054623) (xy 110.130965 90.566042)
        (xy 109.864163 90.467443) (xy 108.891605 91.44) (xy 108.532395 91.44) (xy 107.559837 90.467443) (xy 107.293035 90.566042)
        (xy 107.066599 91.175582) (xy 106.27382 91.175582) (xy 106.269341 91.054623) (xy 106.066965 90.566042) (xy 105.800163 90.467443)
        (xy 104.827605 91.44) (xy 104.468395 91.44) (xy 103.495837 90.467443) (xy 103.229035 90.566042) (xy 103.002599 91.175582)
        (xy 102.31 91.175582) (xy 102.31 89.544163) (xy 103.675443 89.544163) (xy 103.774042 89.810965) (xy 104.041409 89.910288)
        (xy 103.774042 90.021035) (xy 103.675443 90.287837) (xy 104.648 91.260395) (xy 105.620557 90.287837) (xy 105.521958 90.021035)
        (xy 105.254591 89.921712) (xy 105.521958 89.810965) (xy 105.620557 89.544163) (xy 107.739443 89.544163) (xy 107.838042 89.810965)
        (xy 108.105409 89.910288) (xy 107.838042 90.021035) (xy 107.739443 90.287837) (xy 108.712 91.260395) (xy 109.684557 90.287837)
        (xy 109.585958 90.021035) (xy 109.318591 89.921712) (xy 109.585958 89.810965) (xy 109.684557 89.544163) (xy 108.712 88.571605)
        (xy 107.739443 89.544163) (xy 105.620557 89.544163) (xy 104.648 88.571605) (xy 103.675443 89.544163) (xy 102.31 89.544163)
        (xy 102.31 88.127582) (xy 103.002599 88.127582) (xy 103.026659 88.777377) (xy 103.229035 89.265958) (xy 103.495837 89.364557)
        (xy 104.468395 88.392) (xy 104.827605 88.392) (xy 105.800163 89.364557) (xy 106.066965 89.265958) (xy 106.293401 88.656418)
        (xy 106.27382 88.127582) (xy 107.066599 88.127582) (xy 107.090659 88.777377) (xy 107.293035 89.265958) (xy 107.559837 89.364557)
        (xy 108.532395 88.392) (xy 108.891605 88.392) (xy 109.864163 89.364557) (xy 110.130965 89.265958) (xy 110.357401 88.656418)
        (xy 110.333341 88.006623) (xy 110.182559 87.642601) (xy 134.797566 87.642601) (xy 135.002081 88.137565) (xy 135.380443 88.516588)
        (xy 135.875049 88.721966) (xy 136.410601 88.722434) (xy 136.905565 88.517919) (xy 137.284588 88.139557) (xy 137.489966 87.644951)
        (xy 137.490434 87.109399) (xy 137.285919 86.614435) (xy 136.907557 86.235412) (xy 136.412951 86.030034) (xy 135.877399 86.029566)
        (xy 135.382435 86.234081) (xy 135.003412 86.612443) (xy 134.798034 87.107049) (xy 134.797566 87.642601) (xy 110.182559 87.642601)
        (xy 110.130965 87.518042) (xy 109.864163 87.419443) (xy 108.891605 88.392) (xy 108.532395 88.392) (xy 107.559837 87.419443)
        (xy 107.293035 87.518042) (xy 107.066599 88.127582) (xy 106.27382 88.127582) (xy 106.269341 88.006623) (xy 106.066965 87.518042)
        (xy 105.800163 87.419443) (xy 104.827605 88.392) (xy 104.468395 88.392) (xy 103.495837 87.419443) (xy 103.229035 87.518042)
        (xy 103.002599 88.127582) (xy 102.31 88.127582) (xy 102.31 87.239837) (xy 103.675443 87.239837) (xy 104.648 88.212395)
        (xy 105.620557 87.239837) (xy 107.739443 87.239837) (xy 108.712 88.212395) (xy 109.684557 87.239837) (xy 109.585958 86.973035)
        (xy 108.976418 86.746599) (xy 108.326623 86.770659) (xy 107.838042 86.973035) (xy 107.739443 87.239837) (xy 105.620557 87.239837)
        (xy 105.521958 86.973035) (xy 104.912418 86.746599) (xy 104.262623 86.770659) (xy 103.774042 86.973035) (xy 103.675443 87.239837)
        (xy 102.31 87.239837) (xy 102.31 85.159694) (xy 129.937226 85.159694) (xy 130.185538 85.760655) (xy 130.644927 86.220846)
        (xy 131.245453 86.470206) (xy 131.895694 86.470774) (xy 132.496655 86.222462) (xy 132.956846 85.763073) (xy 133.206206 85.162547)
        (xy 133.206774 84.512306) (xy 132.958462 83.911345) (xy 132.499073 83.451154) (xy 131.898547 83.201794) (xy 131.248306 83.201226)
        (xy 130.647345 83.449538) (xy 130.187154 83.908927) (xy 129.937794 84.509453) (xy 129.937226 85.159694) (xy 102.31 85.159694)
        (xy 102.31 79.45) (xy 103.65877 79.45)
      )
    )
  )
)
